<!DOCTYPE html>

<Html lang="sv">

    <Head>
        <meta charset="utf-8">
     <title> Min första Websida! </title>
        
        <style>
            
            p { font-size: 15px;  text-align: left;  }
            
            body { font-family: sans-serif; background-color: burlywood; margin: 0 10%; }
        
            h1 { text-align: center; font-family:serif; margin-top: 5%; font-size: 50px; background: lightyellow; font-size: 60px; border-radius: 80%; }
        
            .bild { padding-left: 60%; font-size: 20px; color: darkgray; margin-bottom: 5%;}
            
            .ut { text-align: center }
            
            
        </style>
    
    </Head>
    

    <Body>
        
        <h1><em>Min första hemsida.</em></h1>

        <p class="ut"> <em> Skapad av Martin Larsson för Webbproduktion MTA HT18.<br>Webbproduktion MTA HT18. </em> </p>


        <p class="bild"> <b>Mitt namn är Martin Larsson:</b> <br> <img src="BildPaMigSjalv.jpg" height="250" alt="BildPåMigSjälv"> </p>
        
        <p> Jag är studerande på Södertörn högskola, som fristående student inom Medieteknik A. Jag är en glad person som vill göra min hemsida något mera avancerad, inte bara för att jag tycker att det är kul att koda, utan för att det också ger mig en utmaning då jag känner mig säker inom HTML språkets grunder efter att ha studerat hårt veckan före. </p>
        
<p>Jag har bestämt att detta ska vara huvudsidan före uppgiften, dvs. att denna websida är en hubb och är därför kort utan någon som helst relation till frågorna på uppgiften. </p>
        

<h2>Svaren på frågorna finns i respektive hyperlänk.</h2>

        <p>Vill du först läsa på angående mig, dvs hur JAG använder webben samt min analys och valfria del gällande mig själv ska du då gå <a href="Svar_a_d.html"> <b>här.</b></a> Detta är således svaren på A och D </p>
        
        <p>Vill du hellre läsa på där jag går in i mer detalj om begrepp som webb, HTML/CSS, internet, mm så ska du gå<a href="Svar_a_b_c.html"> <b>här.</b></a> På denna går jag in i mer detalj om det tekniska, dvs. frågorna B och C. </p>

<hr>

<h4> Fotnot: </h4>

<p> Vissa sektioner som jag har skrivit på min websida kommer ses av några som icke akademisk kvalité. Men detta är min hemsida och jag vill göra den lite mer personlig fast fortfarande ge klara svar på frågorna. (Det är ju bättre att spara det stela språket till B-uppsatsen nästa år, eller hur?) </p>
    </Body>

</Html>
