<!DOCTYPE html>

<Html lang="sv">

    <Head>
        
        <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="img/favicon.png">

        <title>Svar till B och C</title>
        
        <style>
        
            body { font-family: sans-serif; background-color: burlywood; margin: 0 10%; margin-bottom: 10px; }
            
        h1 { text-align: center; color: black;  font-family:serif; margin-top: 5%; font-size: 50px; background: grey; font-size: 60px; border-radius: 80%; } 
            
            h2 {text-align: center; color: black;  font-family:serif; font-size: 35px; margin-bottom: 20px; margin-top: 20px; }
            
            h4 { margin-top: 40px; font-size: 30px}
            
            .ja {color: red; font-style: oblique; font-family: sans-serif; }
            
            .div1 { margin-top: 70px; max-width: 80%; }
            
            .div2 {margin-top: 50px; margin-bottom: 50px; text-align: center;}
            
            .div3 { margin-top: 30px; margin-bottom: 30px; display: table; }
            
            .ut { margin-bottom: 40px; text-align: center; font-size: 20px; }
            
            .img { float: left; margin-right: 10px; margin-bottom: 10px; border-style: solid; border-color: darkgray;}
            
            .img2 {float: right; margin-left: 10px; border-style: solid; border-color: darkgray; }
            
            .clear {clear: both;}
            
        </style>
    
    </Head>
    

    <Body>
        
        <h1><em>Detta är Svaren till fråga B och C. </em></h1>
    
        <H2>Definiera begrepp:</H2> 
        
        <p class="ut"> Tre begrepp som jag vill definiera är <b> Word Wide Web (WWW), </b> vad ett <b>protokoll</b> är och gör, (speciellt det som används på webben,) samt <b>internet.</b> </p>
        
        <p class="ut">Webben och internet är två begrepp som oftast brukar blandas ihop, men det är fel. Internet och webben är <b class="ja"> INTE </b> Samma sak. </p> 
        
        <div class="div1"> 
         <hr>   
            <div class="div3">
         
        <p> <img  class="img" src="internet.jpg" alt="internet" width="300"> <b>Internet:</b> Internet är en förkortning av det engelska ordet <em>’’interworking’’</em> och är just det, en ''samverkan'' med miljoner och åter miljoner datorer där dessa är linkade tillsammans över hela världen.</p>
                
        <p> Internet <b>är</b> grunden för webben, för email, för nedladdning av drivrutiner och innehåll, ja den är grunden för ALLT som du gör online, varesig du går ut online med en laptop, mobil, läsplatta eller t.o.m bil, om framtiden får bestämma. </p>
                
                <p> Internet är själva motorvägen, själva asfalten du tar för att komma till din destination. </p>
                
                <p> Detta är den lättaste förklaringen av vad internet är utan att gå in i för djup detalj. </p>
            
            </div>
            <hr>
            <div class="div3">
            
        <p class="clear"> <img class="img" src="Webben.jpg" alt="Webben" width="300" > <b>World Wide Web:</b> Eller webben som den också kallas är en service som <em>själva internet</em> har att erbjuda, webben är en information space, en virtuell låda där det mesta som vi alla älskar finns. </p>
                
                <p> Webben består av WEBservrar som är uppkopplade till självaste internet. </p>
                <p>''Server'' är till skillnad som många tror, inte själva hårdvaran. Utan det är mjukvaran som finns installerad på maskinen som har en direkt kontakt med internet. Dock har det blivit i dagens tekniska språk synonymt med att kalla både hårdvaran och mjukvaran i en server för en.. Tja, server. </p>
                <p> Mjukvaran i en server har till uppgift att serva upp information till den som frågar om det, medan hårdvaran (t.ex. minnet) förvarar själva websidan, själva dokumenten. </p>
<p> Dessa webdokument är uppbyggda med märkesspråket HTML och CSS som jag kommer prata om senare. Scriptingspråk (som du <b>INTE</b> ska blanda ihop med märkesspråk) så som Javascript kan också existera i dessa dokumentet. </p>
<p> Dock MÅSTE viss hänsyn  tas om någon vill implantera scriptingspråk i ett HTML dokument, något jag inte går in i detalj här då jag faktiskt inte har hunnit plugga till det kapitlet än. </p> 

            <p> En analogi till internet och webben kan beskrivas med: <em><u>Om webben är ett din lokala mataffär, så är vägen du tar dit internet. </u></em> </p>
                
          </div>


            <hr>
                <div class="div3">
        <p class="clear"> <img class="img" src="protocol.jpg" alt="Protokoll" width="300"> <b>Protokoll:</b> Kortfattat kan man säga att ett protokoll är <em>’’ ett överenskommet format för överföring av data mellan två enheter’’</em>
<p> Dessa webbservrar (som jag nämnt över) som hostar en hemsida behöver en klient, (så som en webbläsare) samt en tråd som KAN hålla kontakt mellan servern och klienten, båda måste få kunna kommunicera med varandra, vilket denna tråd gör. </p>
                    
                    <p> Själva tråden kallas som tidigare nämnt protokoll, protokollet skickar en förfrågan till servern som svarar på vad klienten (i detta fall en webläsare) har bett om att få se, servern, serverar ett svar så vill säga. För att sedan skicka tillbaka sitt slutresultat till klienten.  </p>
                    
<p> Standard protokollet på webben kallas <b> HTTP (Hypertext Transfer Protocol).</b> Men det finns också andra protokoll som håller kontakt via internet med andra tjänster som internet har att erbjuda. Så som t.ex. email och deras emailservrar, dessa använder ett annat protokoll som jag <b> INTE </b>kommer gå in i mer detalj om här. Dock kan jag tillägga att HTTPS är en säkrare (för användare) variant av HTTP där S står för <em>secure</em> vilket krypterar informationen som skickas fram och tillbaka mellan klienten och servern. </p>
               </div>
            <hr>
            </div>
     <div class="div2"> 

        <h2>Vad är skillnaden på HTLM (HyperText Markup Language) och CSS? (Cascading Style Sheets.)</h2> 
        
        Finns det någon skillnad? Spelar det någon roll?<b class="ja"> JA!</b> Det gör det!
         
         </div>
        
 
       
<img class="img2" src="programming.jpg" alt="programming" width="300" >
            
        <p>Kortfattat kan man säga att HTLM är det som bygger upp texten, dvs saker som <em>paragrafer, brödtext inom paragrafer eller andra markups, även kallad taggar. </em> Medan CSS är det som bestämmer hur texten ska se ut, dvs storleken, font, färg, backgrundfärg, plats i dokumentet, mm. Dessa är båda märkesspråk. </p>
        
        <p>En analogi till vad HTML samt CSS har för uppgifter när jag använder dem kan förklaras med att HTML bygger upp kroppen av människan. Jag ger honom ett skelett, skin, ben och muskler.</p>
        
        <p>Men nu när själva kroppen är klar vill jag att han ska se ut på ett speciellt sätt och i så fall kan jag använda CSS för att göra hans hud len eller rynkig, ge honom skägg, ändra färg på ögonen och STÖRRE muskler likande det av Dwayne Johnson, (The Rock.) </p>
        
<h4 class="clear"> <a href="minegenhemsida.html"> Tillbaka till hubben! </a> </h4>
        
    </Body>

</Html>
