<!DOCTYPE html>

<Html lang="sv">

    <Head>
        
        <meta charset="utf-8">
        <title>Svar till A och D</title>
    
           <style>
            
            body { font-family: sans-serif; background-color: burlywood; margin: 0 10%; margin-bottom: 10px; }
            
            h1 {text-align: center; font-family:serif; margin-top: 5%; font-size: 50px; font-size: 50px; background: lightgreen; font-size: 60px; border-radius: 80%; }
            
            .k { text-align: right; font-size: 30px; }
            
            h4 { margin-top: 40px; font-size: 30px}
            
             .fl {border-style: dotted; border-radius: 20px; border-color: lightgoldenrodyellow; border-width: 10px; margin-top: 40px; margin-bottom: 40px; padding: 30px; }
            
            img {float: right; clear: both; margin-right: 20px;}
            
            .fr { margin-top: 40px; margin-bottom: 100px; color: aliceblue; font-size: 20px}
        
 
        </style>
    </Head>
    

    <Body>
        
        <h1> Detta är Svaren till fråga D och A </h1> 
        
        <div class="fl"> 
        <h2> Hur använder jag webben och vilka enheter använder jag? </h2>
        
        <p> Webben är något som tar upp en stor del av mitt liv, runt 365 dagar om året. Vissa kanske skulle säga att jag är lite <b>för</b> beroende av webben och…. Ja. det ligger nog något i det. </p>
<p> Men webben ska inte underskattas, möjligheterna som denna kan erbjuda är enorm och jag skulle rekommendera att läsa på om vad webben är, du finner mer info här. <a href="Svar_a_b_c.html"> Webben och internet.</a> </p>

    
    <p>
        Så vad gör jag på webben? För det mesta brukar jag använda den till att streama film, som t.ex. Netflix via webbläsaren då jag har problem med deras appar, fast jag ska nog inte klaga. </p>
    
            <p>Jag brukar också använda webben till att surfa på olika nyhetstidningar, olika forum där jag kan prata om allt från bilar till datorspel. Sist använder jag också Youtube.com för att titta på videos av lite allt möjligt, från katter, till människor som skulle få Darwin att le. </p>
            
            <p> När jag använder webben brukar jag för det mesta alltid använda bärbara datorer eller stationära enheter som antingen har operativsystemet Windows eller Linux (sällan, men ibland.) Jag använder också bärbara enheter som mobiler när jag inte kan tillhandhållas en laptop.  </p>
            
            <p>När jag väl är uppkopplad hemma använder jag nästan bara ethernet, dvs fysiska kontakter som kopplar upp mig till min router och sedan bredbandsbolaget som jag har kontrakt med. Väl ute använder jag WiFi hotspots som finns lite över allt och på telefonen är det mobilsurf som gäller.</p>
            
            <img src="bored.png" alt="boredguy" width="300" >
   
            
        </div>
        
            <div class="fr"> 
        <h2> Valfri del: Något intressant? </h2>
       
       <p>Jag skulle kunna prata hur länge som helst om det som intresserar mig, men jag har redan gett dig inblick i en av dem, webben. Dock kan jag alltid prata om min framtid och det kanske inte kommer som en överraskning, men det är relaterat till teknik.</p> 
        
    <p>En av de saker jag skulle vilja arbeta med är frontend design, då jag är en kreativ person.</p>

                <p> Jag vill lära mig HTLM, CSS, javascript och bygga upp hemsidor! <em> Vilket kanske kan ses redan här då jag hoppas att beskådaren som rättar denna hemsida anser att jag har det mesta av denna uppgift under kontroll. </em> Dock skulle jag också vilja arbeta med att programmera. Allt från appar till datorspel, men det får då bli steg två.</p> </div>
        
        <p class="k"> <b>Detta må låta tråkigt, men det är faktiskt helt okej! Enligt mig iallafall!</b></p>
        
        <h4> <a href="minegenhemsida.html"> Tillbaka till hubben! </a> </h4>
    </Body>

</Html>
